* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
}

#banner {
    background: linear-gradient(rgba(0, 0, 0, 0.5), #4e669c),
        url(images/carousel-1.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.logo {
    width: 120px;
    position: absolute;
    top: 4%;
    left: 8%;
    height: 100px;
    border-radius: 50%;
    box-shadow: black;
    border: .5px solid #333;

}

.banner-text {
    text-align: center;
    color: #fff;
    padding-top: 180px;
}

.banner-text h1 {
    font-size: 130px;
    font-family: 'Kaushan Script',
        cursive;
}

.banner-text p {
    font-size: 20px;
    font-style: italic;
}

.banner-btn {
    margin: 70px auto 0;

}

.banner-btn a {
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border: .5px solid #fff;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}

.banner-btn a span {
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;
}

.banner-btn a:hover span {
    width: 100%;
}

.banner-btn a:hover {
    color: #000;
}

#sideNav {
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #668fe8;
    z-index: 2;
    transition: 0.5s;

}

nav ul li {
    list-style: none;
    margin: 50px 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

#menuBtn {
    width: 50px;
    height: 50px;
    background: #668fe8;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}

#menuBtn img {
    width: 20px;
    margin-top: 15px;
}

@media screen and (max-width: 770px) {
    .banner-text h1 {
        font-size: 44px;

    }

    .banner-btn a {
        display: block;
        margin: 20px auto;
    }

}

/* features */
/* features */
#feature {
    width: 100%;
    padding: 40px 0;
}

.title-text {
    text-align: center;
    padding-bottom: 5px;

}

.title-text p {
    margin: auto;
    font-size: 40px;
    color: #668fe8;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.title-text p::after {
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#4e669c, #fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}

.title-text h1 {
    font-size: 50px;
}

.feature-box {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;

}

.features {
    flex-basis: 50%;
}

.features-img {
    flex-basis: 50%;
    margin: auto;
}

.features-img img {
    width: 70%;
    height: 100%;
    border-radius: 10%;
    border: .5px solid #1b1b1b;
}

.features h1 {
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #668fe8;
}

.features-desc {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.feature-icon .fa {
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #668fe8;
    border: 1px solid #668fe8;
}

.feature-text p {
    padding: 0 20px;
    text-align: initial;
}

@media screen and (max-width: 770px) {
    .title-text h1 {
        font-size: 35px;
    }

    .features {
        flex-basis: 100%;
    }

    .features-img {
        flex-basis: 100%;
    }

    .features-img img {
        width: 100%;
    }
}

#feature p,
#feature h1,
#feature h2,
#feature h3,
#feature h4,
#feature h5,
#feature h6 {
    text-decoration: none;
}

/* service */
#service {
    width: 100%;
    padding: 30px 0;
    background: #efefef;
    display: block;
}

.service-box {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}

.single-service {
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}

.single-service img {
    width: 100%;
    border-radius: 7px;
}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0, 0, 0, 0.5), #4e669c);
    opacity: 0;
    transition: 1s;

}

.single-service:hover .overlay {
    opacity: 1;

}

.service-desc {
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translate(-50%);
    transition: 1s;
}

hr {
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}

.service-desc p {
    font-size: 14px;
}

.single-service:hover .service-desc {
    bottom: 40%;
    opacity: 1;
}

@media screen and (max-width: 770px) {
    .single-service {
        flex-basis: 100%;
        margin-bottom: 30px;
    }

    .service-desc p {
        font-size: 12px;

    }

    hr {
        margin: 5px auto;
    }

    .single-service:hover .service-desc {
        bottom: 25% !important;
    }
}

/*------------- ticker  services------------------------------------------------------*/
.ticker {
    white-space: nowrap;
    overflow: hidden;
    position: relative;
}

.single-service {
    display: inline-block;
    margin-right: 20px;
    /* Adjust as needed */
}

/* Apply ticker animation to .single-service when there are more than 2 elements */
@media screen and (min-width: 770px) {
    .service-box>.single-service:nth-last-child(n+3) {
        animation: ticker 10s linear infinite;
        /* Animation for more than 2 elements */
    }
}

/* Disable animation when there are 2 or fewer elements */
@media screen and (min-width: 770px) {
    .service-box>.single-service:nth-last-child(-n+2) {
        animation: none;
        /* No animation for 2 or fewer elements */
    }
}

@keyframes ticker {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-100%);
    }
}

/* end the ticker----------------------------*/
/* /testimonial */
#testimonial {
    width: 100%;
    padding: 30px 20px;
}

.testimonial-row {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.testimonial-col {
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #668fe8;
    transition: transform .5s;
}

.testimonial-col p {
    font-size: 14px;
}

.user {
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.user img {
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;


}

/* section {
     display: none;
 }

 /* Show only the section with id="service" */
/* #service {
     display: block;
 } */

.user-info .fa {
    margin-left: 10%;
    color: #668fe8;
    font-size: 20px;
}

.user-info small {
    color: #668fe8;
}

.testimonial-col:hover {
    transform: translateY(-7px);
}

@media screen and (max-width: 770px) {
    .testimonial-col {
        flex-basis: 100%;

    }
}

.testimonial-row {
    overflow: hidden;
}

.testimonial-col {
    animation: ticker 20s linear infinite;
}

/* testimonial ticker--------------------------------------------------------- */
/* Ticker animation for testimonials when more than 3 items */
#testimonial .testimonial-row {
    overflow: hidden;
}

#testimonial .testimonial-row .testimonial-col {
    display: inline-block;
    margin-right: 10px;
}

@media screen and (min-width: 770px) {

    /* Apply ticker animation to all .testimonial-col elements when more than 3 */
    #testimonial .testimonial-row .testimonial-col:nth-child(n+4) {
        animation: ticker 10s linear infinite;
    }

    /* Disable animation when there are 3 or fewer elements */
    #testimonial .testimonial-row .testimonial-col:nth-last-child(-n+3) {
        animation: none;
    }

    /* Apply ticker animation to all .testimonial-col elements when an additional element is added */
    #testimonial .testimonial-row .testimonial-col:nth-child(n+5) {
        animation: ticker 10s linear infinite;
    }
}

@keyframes ticker {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
    }
}

/* contact us */
#contact {
    position: relative;
    /* min-height: 100vh; */
    padding: 40px 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: url(images/contact.png);
    background-size: cover;
}

.container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;

}

.container .contactInfo {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.container .contactInfo .box {
    position: relative;
    padding: 30px 0;
    display: flex;
}

.container .contactInfo .box .icon {
    min-width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}

.container .contactInfo .box .text {
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #fff;
    flex-direction: column;
    font-weight: 300;
}

.container .contactInfo .box .text h3 {
    font-weight: 500;
    color: #668fe8;
}

.contactForm {
    width: 40%;
    padding: 20px;
    background: #fff;


}

.contactForm h2 {
    font-size: 30px;
    color: #333;
    font-weight: 500;

}

.contactForm .inputBox {
    position: relative;
    width: 100%;
    margin-top: 5px;

}

.contactForm .inputBox input,
.contactForm .inputBox textarea {
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}

.contactForm .inputBox span {
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}

.contactForm .inputBox input:focus~span,
.contactForm .inputBox input:valid~span,
.contactForm .inputBox textarea:focus~span,
.contactForm .inputBox textarea:valid~span {
    color: #e91e63;
    font-size: 12px;
    transform: translate(-20px);
}

.contactForm .inputBox input[type="submit"] {
    width: 100px;
    background: #668fe8;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}

@media screen and (max-width: 770px) {
    #contact {
        padding: 50px;
    }

    .container {
        flex-direction: column;
    }

    .container .contactInfo {
        margin-bottom: 40px;
    }

    .container.contactInfo,
    .contactForm {
        width: 100%;
    }
}

/* login */
#login {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 88vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5),
            #4e669c), url(images/about.jpg);

}

.container1 {
    width: 450px;
}

.login-form {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #668fe8;
    text-decoration: none;
}

.inputBox1 {
    position: relative;
    margin-bottom: 20px;
}

.inputBox1 input {
    width: 100%;
    padding: 10px;
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
    font-size: 16px;
    color: #333;
}

.inputBox1 label {
    position: absolute;
    top: 10px;
    left: 0;
    color: #888;
    pointer-events: none;
    transition: 0.3s;
}

.inputBox1 input:focus~label,
.inputBox1 input:valid~label {
    top: -15px;
    font-size: 12px;
    color: #333;
}

input[type="submit"] {
    border: none;
    outline: none;
    padding: 10px 20px;
    justify-items: center;
    background: #277dff;
    color: #fff;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.3s;
}

input[type="submit"]:hover {
    background: #277dff;
}

.links {
    margin-top: 20px;
    text-align: center;
}

.links a {
    text-decoration: none;
    color: #333;
    margin: 0 10px;
}

.links a:hover {
    color: #277dff;
}

/*  */
/* navbar */
.secondary-nav {
    display: none;
    position: fixed;
    top: 0;
    left: 850px;
    /* Adjust as needed  */
    width: 200px;
    /* Adjust width as needed  */
    height: 100vh;
    /* Adjust height as needed  */
    background-color: #668fe8;
    /* Customize as per your design  */
    padding: 20px;
    border-right: 1px solid #ccc;
    /* Customize border as needed  */
    z-index: 999;
}

.secondary-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.secondary-nav li {
    margin-bottom: 10px;
}

.secondary-nav a {
    text-decoration: none;
    color: #fff;
    /* Customize as per your design */
    display: block;
}

.secondary-nav a:hover {
    color: #668fe8;
    /* Customize hover color as per your design */
}

/* footer */
#footer {
    padding: 30px 0 20px;
    background: #efefef;
    position: relative;
}

footer {
    width: 100%;
    position: absolute;
    background: linear-gradient(to right, #29315d, #668fe8);
    color: #fff;
    border-top-left-radius: 100px;
    font-size: 17px;
    line-height: 20px;
    margin-bottom: auto;

}

.row {
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.col {
    flex-basis: 25%;
    padding: 10px;

}

.col:nth-child(2),
.col:nth-child(3) {
    flex-basis: 15%;

}

.logo1 {
    width: 80px;
    margin-bottom: 30px;
    border-radius: 50%;
}

.col h3 {
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
}

.email-id {
    width: fit-content;
    border-bottom: 1px solid #ccc;
    margin: 20px 0;
}

ul li {
    list-style: none;
    margin-bottom: 12px;

}

ul li a {
    text-decoration: none;
    color: #fff;
}


.social-links .fa {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #000;
    background: #fff;
    margin-right: 30px;
    margin-top: 10px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
}

hr {
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;


}

.underline {
    width: 100%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
    overflow: hidden;

}

.underline span {
    width: 15px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
}

@keyframes moving {
    0% {
        left: -20px;
    }

    100% {
        left: 100%;
    }
}

@media screen and (max-width: 770px) {
    footer {

        bottom: unset;
    }

    .col {
        flex-basis: 100%;
    }

    .col:nth-child(2),
    .col:nth-child(3) {
        flex-basis: 100%;
    }
}

/* .footer-left,
 .footer-right {
     flex-basis: 45%;
     padding: 10px;
     margin-bottom: 20px;
 }

 .footer-right {
     text-align: right;
}

 .footer-left .fa,
 .footer-right .fa {
     font-size: 20px;
     color: #668fe8;
     margin: 10px;
 }
.social-links {
     text-align: center;

 }
 .social-links .fa:hover {
     background: #668fe8;
     color: #fff;
     transform: translate(-7px);
 }

 .social-links p {
     font-size: 12px;
     margin-top: 20px;
     align-items: center;
 }

 @media screen and (max-width: 770px) {

     .footer-left,
     .footer-right {
         flex-basis: 100%;
         font-size: 14px;
     }

     .footer-img {
         top: 25%;
     }
 } */